{
  "name": "qr-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.pure.json && tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --project unit --project cartridge --project transport --project vm --project asm --project qr --project tools --project slice",
    "check": "npm run typecheck && npm run lint && npm test",
    "bench:fountain": "tsx bench/fountain.ts",
    "qrc": "tsx packages/tools/src/cli.ts",
    "test:slice": "vitest run --project slice",
    "bench:qr": "tsx bench/qr.ts",
    "test:qr-robust": "vitest run --project robust --reporter=verbose",
    "refs:games": "tsx packages/tools/src/refs.ts",
    "test:games": "vitest run --project games --reporter=verbose",
    "test:e2e": "playwright test --project app",
    "test:e2e:offline": "playwright test --project offline"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.11.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
